# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

# https://docs.ansible.com/ansible/latest/plugins/callback.html

# Enable to get some performance statistics about roles and taks
# https://docs.ansible.com/ansible/latest/plugins/callback/profile_tasks.html
# callback_whitelist = profile_roles, profile_tasks

# https://docs.ansible.com/ansible/2.8/plugins/callback/counter_enabled.html
# stdout_callback = counter_enabled

# Disable retry files
retry_files_enabled = False

# Automatically discover any Python intepreter on the target system.
python_interpreter = auto

# Additional paths to search for roles in, colon separated
roles_path = ./roles:

# https://docs.ansible.com/ansible/2.8/reference_appendices/config.html#ansible-cow-selection
cow_selection = tux
#nocows = 1

# With the release of Ansible 2.19, it gets much stricter with conditionals and introduces ALLOW_BROKEN_CONDITIONALS.
# WHERE conditions of molecule broken - they actually use bools instead of variables that can be TRANSLATED to bool.
# https://docs.ansible.com/ansible/devel/porting_guides/porting_guide_12.html#broken-conditionals
allow_broken_conditionals = True

[ssh_connection]
# https://docs.ansible.com/ansible/2.8/reference_appendices/config.html?highlight=pipelining#ansible-pipelining
# pipelining = True
