---
- name: Install terminator
  apt:
    name: "{{ packages }}"
    state: present
  become: true
  vars:
    packages:
      - terminator

- name: Create config dir for terminator
  file:
    path: '{{ ansible_user_dir }}/.config/terminator'
    state: directory

- name: Copy terminator config
  copy:
    src: config/terminator/config
    dest: '{{ ansible_user_dir }}/.config/terminator'
    mode: preserve
    backup: true
