---
vscode_extension:
  - Anan.jetbrains-darcula-theme
  - aaron-bond.better-comments
  - alefragnani.project-manager
  - BazelBuild.vscode-bazel
  - DavidAnson.vscode-markdownlint
  - donjayamanne.githistory
  - DotJoshJohnson.xml
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - foxundermoon.shell-format
  - golang.go
  - hnw.vscode-auto-open-markdown-preview
  - isudox.vscode-jetbrains-keybindings
  - mads-hartmann.bash-ide-vscode
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-vscode-remote.remote-wsl
  - ms-vscode.cpptools
  - PKief.material-icon-theme
  - redhat.vscode-yaml
  - ritwickdey.LiveServer
  - timonwong.shellcheck
  - wholroyd.jinja
  - vscode-icons-team.vscode-icons
  - akamud.vscode-theme-onedark
  - coolbear.systemd-unit-file
