---
# yamllint disable rule:line-length
jetbrains_ide_prefix: '/opt'
jetbrains_language: 'cpp'
jetbrains_ide_name: 'CLion'
jetbrains_ide_version: '2019.3'

jetbrains_url: 'https://download.jetbrains.com'
jetbrains_download_directory: '/tmp'

jetbrains_directory: '{{ jetbrains_ide_name | lower }}-{{ jetbrains_ide_version }}'
jetbrains_absolute_directory: '{{ jetbrains_ide_prefix }}/{{jetbrains_directory }}'

jetbrains_product_info: '{{ jetbrains_absolute_directory }}/product-info.json'
jetbrains_download_url: '{{ jetbrains_url }}/{{ jetbrains_language }}/{{ jetbrains_ide_name }}-{{ jetbrains_ide_version }}.tar.gz'
jetbrains_download_dest: '{{ jetbrains_download_directory}}/{{ jetbrains_ide_name }}-{{ jetbrains_ide_version }}.tar.gz'

jetbrains_desktop_entry_dir: '{{ ansible_user_dir }}/.local/share/applications'
jetbrains_desktop_file_location: '{{ jetbrains_desktop_entry_dir }}/jetbrains-{{ jetbrains_directory }}.desktop'

jetbrains_plugin_download_mirror: "https://plugins.jetbrains.com/plugin/download?updateId="
jetbrains_plugins:
  # ignore 3.2.3.193
  - 73294
  # bash support 1.7.15.192
  - 72819
  # bazel 2019.11.14.0.1
  - 73076
  # cmake simple highlighter 193.1.1
  - 72081
  # file watchers 193.5233.139
  - 73621
  # git tool box 193.2.1
  - 73232
  # markdown 193.5233.63
  - 72848
  # nyan progress bar 1.14
  - 73820
  # string manipulation 7.2.182.000.3
  - 64210
  # yaml ansible support 0.9.5
  - 35585
